{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=rubichillsps;AccountKey=bBucsPuCIKd+++S9447R1F7jHFX3gNE+Gvm1QApTr1m69cDxeTKMWqMa/ETneFnZFDZsXqqXCuHBwUC2feknpg==",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=rubichillsps;AccountKey=bBucsPuCIKd+++S9447R1F7jHFX3gNE+Gvm1QApTr1m69cDxeTKMWqMa/ETneFnZFDZsXqqXCuHBwUC2feknpg==",
    "FUNCTIONS_EXTENSION_VERSION": "~1",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=rubichillsps;AccountKey=bBucsPuCIKd+++S9447R1F7jHFX3gNE+Gvm1QApTr1m69cDxeTKMWqMa/ETneFnZFDZsXqqXCuHBwUC2feknpg==",
    "WEBSITE_CONTENTSHARE": "rubichillspsaee5",
    "WEBSITE_NODE_DEFAULT_VERSION": "6.5.0",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "78795975-f7ec-4bac-a406-a384ef365094",
    "ServicePrincipalId": "f4c91891-2220-45f6-ad1e-1817cf90cfaf",
    "SecretsCertificateThumbPrint": "34F79990AFB01BE2A7046560C3CF111C0DC246AE",
    "KeyVaultUri": "https://rubichillspskeyvault.vault.azure.net/secrets/",
    "ActiveDirectoryTenant": "rubichill.onmicrosoft.com"
  },
  "ConnectionStrings": {}
}